# micro-weather-basic

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/ruankun/microweatherbasic/: MicroWeatherBasicApplication.java
src/main/java/xyz/ruankun/microweatherbasic/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/xyz/ruankun/microweatherbasic/controller/: WeatherController.java  WeatherReportController.java
src/main/java/xyz/ruankun/microweatherbasic/job/: WeatherDataSyncJob.java
src/main/java/xyz/ruankun/microweatherbasic/service/: CityDataService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/xyz/ruankun/microweatherbasic/service/impl/: CityDataServiceImpl.java  WeatheReportServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/xyz/ruankun/microweatherbasic/util/: XmlBuilder.java
src/main/java/xyz/ruankun/microweatherbasic/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java  package-info.java
src/main/java/xyz/ruankun/microweatherbasic/vo/jaxb/: City.java  Country.java  County.java  Province.java
src/main/resources/: application.properties  banner.txt  citylist.xml
src/main/resources/templates/weather/: report.html
src/test/java/xyz/ruankun/microweatherbasic/: MicroWeatherBasicApplicationTests.java
