plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'xyz.ruankun'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//the client for web request.eg: request the weather api provided by network
	implementation 'org.apache.httpcomponents:httpclient'

	//redis
	compile 'org.springframework.boot:spring-boot-starter-data-redis'

	//quartz
	compile 'org.springframework.boot:spring-boot-starter-quartz'

	//thymeleaf
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile 'org.springframework.boot:spring-boot-starter-test'
}
