plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'xyz.ruankun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//the client for web request.eg: request the weather api provided by network
	implementation 'org.apache.heepcomponents:httpclient:4.5.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
