
micro-weather-basic.api=http://wthrcdn.etouch.cn/weather_mini
#redis timeout 30 min
micro-weather-basic.redis.timeout=1800

# default configuration
spring.redis.host=45.40.193.214
spring.redis.port=6379
spring.redis.password=@Sicau211