
micro-weather-basic.api=http://wthrcdn.etouch.cn/weather_mini
#redis timeout 4 hour
micro-weather-basic.redis.timeout=7200
# quartz job trigger repeat time 4 hours
micro-weather-basic.quartz.JOB_SYNC_TIME=14400

# default configuration
spring.redis.host=45.40.193.214
spring.redis.port=6379
spring.redis.password=@Sicau211

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8