
             ____    _       ____    _        _  __   _       _
            /  __\  / \ /\  /  _ \  / \  /|  / |/ /  / \ /\  / \  /|
            |  \/|  | | ||  | / \|  | |\ ||  |   /   | | ||  | |\ ||
            |    /  | \_/|  | |-||  | | \||  |   \   | \_/|  | | \||
            \_/\_\  \____/  \_/ \|  \_/  \|  \_|\_\  \____/  \_/  \|

                          _       ____    _       _____
                         / \     /  _ \  / \ |\  /  __/
                         | |     | / \|  | | //  |  \
                         | |_/\  | \_/|  | \//   |  /_
                         \____/  \____/  \__/    \____\

                _        _    _____      _    _    ____    ____
               / \  /|  / \  /  __/     / |  / \  /  _ \  /  _ \
               | |\ ||  | |  |  \       | |  | |  | / \|  | / \|
               | | \||  | |  |  /_   /\_| |  | |  | |-||  | \_/|
               \_/  \|  \_/  \____\  \____/  \_/  \_/ \|  \____/

                                  _ooOoo_
                                 o8888888o
                                 88" . "88
                                 (| -_- |)
                                 O\  =  /O
                              ____/`---'\____
                            .'  \\|     |//  `.
                            /  \\|||  :  |||//  \
                          /  _||||| -:- |||||-  \
                          |   | \\\  -  /// |   |
                          | \_|  ''\---/''  |   |
                          \  .-\__  `-`  ___/-. /
                        ___`. .'  /--.--\  `. . __
                     ."" '<  `.___\_<|>_/___.'  >'"".
                    | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                    \  \ `-.   \_ __\ /__ _/   .-` /  /
               ======`-.____`-.___\_____/___.-`____.-'======
                                  `=---='
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           Buddha Bless, No Bug !